FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y git build-essential && rm -rf /var/lib/apt/lists/*

# Copy project definition
COPY setup.py .

# Copy source code
COPY src/ src/

# Install the package in editable mode
RUN pip install --no-cache-dir -e .

# Create workspace directory
RUN mkdir -p /workspace

# Run the API
# Pointing to src.api.main:app based on previous verification
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
